# Base website url
VUE_APP_BASE_SERVER_URL="https://www.huskyfy.com"

# i18n
VUE_APP_I18N_LOCALE="en"
VUE_APP_I18N_FALLBACK_LOCALE="en"

# Spotify API access
VUE_APP_SPOTIFY_CLIENT_ID = "0c26ab311d744f8faae1f5c8ccc4ae21"
VUE_APP_SPOTIFY_CLIENT_SECRET = "35a75414b8ae43a0a60ea35a546a3648"
